S2N_MONGO_URL=your_mongo_url
S2N_DB_NAME=you_db_name

S2N_LOGGING_CONFIG_FILE=logging-dev.conf
# True if you want to use mock all external services, mongo, openai, deepgram, ect
S2N_MOCK_SERVICES=False

S2N_OPENAI_KEY=
S2N_OPENAI_ENGINE=

S2N_DEEPGRAM_KEY=

# no need to declare because we can get the values from the cdk constructs
AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_NUTRITION_RESPONSE_QUEUE_URL=
# no need to declare because we can get the credentials using roles
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
