SERVICE_ENVIRONMENT=test
SECRETS_FROM=env

LOGGING_CONFIG_FILE=logging-dev.conf

MOCK_SERVICES=False

# For performance metrics, we must use the external services secrets

# Food extraction component
OPENAI_KEY=
OPENAI_ENGINE=

# speech-to-text component
DEEPGRAM_KEY=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
