# valid values: dev, prod and test
SERVICE_ENVIRONMENT=dev
# from where to get the secrets, for aws use 'ssm'
SECRETS_FROM=env

NUTRITION_MONGO_URL=your_mongo_url
NUTRITION_DB_NAME=you_db_name

LOGGING_CONFIG_FILE=logging-dev.conf

# optional variable, declare the variable if you are going to use rabbitmq
# use in conjunction with MESSAGE_QUEUE_SERVICE=rabbitmq
RABBITMQ_URL=amqp://rabbitmq:5672?socket_timeout=10&connection_attempts=5&retry_delay=3

# True if you want to use mock all external services, mongo, openai, deepgram, ect
MOCK_SERVICES=False
MOCK_AUDIO_STORAGE_FOLDER=tests/data/audio
# available options: "sqs", "rabbitmq", leave empty for lambda + sqs
MESSAGE_QUEUE_SERVICE=sqs

OPENAI_KEY=
OPENAI_ENGINE=

DEEPGRAM_KEY=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=
AWS_NUTRITION_RESPONSE_QUEUE_URL=

# optional variable, declare the variable if you are going to use a consumer approach
# instead of lambda + sqs
AWS_NUTRITION_REQUEST_QUEUE_URL=
NUTRITION_REQUEST_QUEUE_POLLING_TIME=20000
