MONGO_URL=your_mongo_url
DB_NAME=you_db_name
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5500,https://my_app_name.netlify.app
LOGGING_CONFIG_FILE=logging-dev.conf
RABBITMQ_URL=amqp://rabbitmq:5672?socket_timeout=10&connection_attempts=5&retry_delay=3
MOCK_SERVICES=
OPENAI_KEY=
OPENAI_ENGINE=