MONGO_URL=your_mongo_url
DB_NAME=you_db_name

LOGGING_CONFIG_FILE=logging-dev.conf

RABBITMQ_URL=amqp://rabbitmq:5672?socket_timeout=10&connection_attempts=5&retry_delay=3

MOCK_SERVICES=
MESSAGE_QUEUE_SERVICE=

OPENAI_KEY=
OPENAI_ENGINE=

DEEPGRAM_KEY=

AWS_REGION=
AWS_NUTRITION_REQUEST_QUEUE_URL=
AWS_NUTRITION_RESPONSE_QUEUE_URL=
NUTRITION_REQUEST_QUEUE_POLLING_TIME=20000
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=