[loggers]
keys=root,appLogger

[formatters]
keys=basicFormatter

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=basicFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=consoleHandler

[logger_appLogger]
level=INFO
handlers=consoleHandler
qualname=appLogger
propagate=0
